html, body {
    margin: 0;
}
html {
    font-family: "helvetica neue", sans-serif;
}

.show-img{
    background: #97958a;
    grid-area: show-img;
    position: relative;
    overflow: hidden;
    background: url(hero.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    color: white;


}

.mini-para{
    background: #ffffff;
    grid-area: mini-para;
    color: #2b2a27;
    margin: 20px;

}
.card-1{
    background: white;
    grid-area: card-1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.card-2{
    background: white;
    grid-area: card-2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.container{
    display:grid;
    height: 130vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 3fr 1fr 1.5fr 0.2fr;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "show-img show-img show-img show-img"
    "mini-para mini-para mini-para mini-para"
    "card-1 card-1 card-2 card-2 "
    "footer footer footer footer"
    ;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    
}
.container2{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-transform: uppercase;
}
.bref{
    font-size: 30px;
    color: white;
    display: block;
    margin: 30px;

}
.p-btn{
    color:black;
    padding: 10px 24px;
    font-size: 20px;
    text-decoration:  none;
    background: white;
    border-radius: 20px;
}
.container2 h1{
    font-size: 40px;
    letter-spacing: 0.3em;
    margin: 0;
}

.container2 h1 span{
    border: 10px solid white;
    padding: 6px 14px;
    display: inline-block;
}


header{
    padding: 1px;
    background-color:#fcd703;
    color: black;
    grid-area: header;

}

.nav {
    border-bottom: 1px solid grey;
    text-align: right;
    height: 70px;
    line-height: 70px;
    background-color: black;
    grid-area: nav;
    z-index: 99;
    
}
.menu {
    margin: 0 30px 0 0;
    color: white;
}
.menu a {
    clear: right;
    text-decoration: none;
    color: white;
    margin: 0 10px;
    line-height: 70px;
    background-color: black;
}

.menu :hover{
    color: #fcd703;
}

label {
    margin: 0 39px 0 0;
    font-size: 22px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
    color: white;
}
#toggle {
    display: none;
}


@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid white;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
    }

    .container2 h1{
        font-size: 20px;
        letter-spacing: 0.3em;
        margin: 0;
    }


    
    
}

footer{
    background-color: black;
    color: white;
    grid-area: footer;
    
}

.con-in{
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    margin: 20px;
    background-color: rgb(233, 233, 233);
}
#message{
    border-radius: 10px;
    height: 150px;
    background-color: rgb(233, 233, 233);
    width: 100%;
    margin: 40px;
    
}
#submit-btn{
    width: 40%;
    padding: 10px;
    border-radius: 50px;
    margin: 20px;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    
}

.contact-container{
    text-align: center;
    width: 80%;

}

form {
    display: inline-block;
}










